.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.problem {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 20px;

  max-width: 700px;
}

.example {
  padding: 20px;

  border-radius: 10px;

  background: var(--middle-coral);

  font-family: var(--font-inter);
}

.buttonSection > button {
  margin-top: 20px;
  margin-left: 10px;
}

.noTask {
  display: flex;
  align-items: center;
  justify-content: center;

  height: calc(100vh - 144px);
}

.test {
  display: flex;
  align-items: center;
  justify-content: center;

  height: calc(100vh - 144px);

  border-right: 2px solid var(--coral);
}

.testSuccess {
  color: var(--success);
  background: var(--success-bgr);
}

.testError {
  color: var(--primary);
  background: var(--primary-bgr);
}
