.wrapper {
  max-width: 1240px;
  margin: 70px auto 40px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-areas: 'info . cards';

  padding: 0 30px;
}

.info {
  grid-area: info;

  max-width: 375px;
}

.line {
  width: 60px;
  height: 2px;
  margin: 30px 0;

  background: var(--coral);
}

.cards {
  grid-area: cards;

  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 305px;
  height: 115px;
  padding: 0 40px;

  border-radius: 10px;

  color: var(--coral);
  background: var(--middle-coral);
  gap: 20px;
}

.card img {
  align-self: center;
}

.part {
  display: flex;
  flex: 1;
  flex-direction: column;

  text-align: center;
}

.title {
  margin-bottom: 5px;

  font-size: 20px;
  font-weight: bold;
}

.desc {
  font-size: 14px;
}
