.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.problem {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: justify;

  padding: 30px 20px;
}

.example {
  padding: 20px;

  border-radius: 10px;

  background: var(--middle-coral);

  font-family: var(--font-inter);
}

.buttonSection {
  display: flex;
  justify-content: space-between;

  margin-top: 20px;
  margin-inline: 40px;
}

.editFontSizeSection {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.2s ease-in-out;
}

.editFontSizeSection:hover .fontSize,
.editFontSizeSection:hover .fontSizeButton {
  color: var(--black);
}

.fontSize {
  color: var(--coral);
  padding-inline: 10px;
  cursor: default;
}

.fontSizeButton {
  padding: 10px 15px;

  font-size: 14px;
  font-family: var(--font-ibm-plex);
  font-weight: 600;
  text-transform: uppercase;

  color: var(--coral);
  background-color: var(--middle-coral);

  border-radius: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.noTask {
  display: flex;
  align-items: center;
  justify-content: center;

  height: calc(100vh - 143px);
}

/* Modal Window */
.messageBtn {
  margin-top: 30px;
}

@media screen and (max-width: 910px) {
  .container {
    grid-template-columns: 1fr;
  }

  .problem {
    padding-bottom: 0px;
  }

  .buttonSection {
    margin-bottom: 40px;
  }
}
