.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.problem {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 30px 20px;
}

.example {
  padding: 20px;

  border-radius: 10px;

  background: var(--middle-coral);

  font-family: var(--font-inter);
}

.buttonSection {
  display: flex;
  justify-content: flex-end;
}

.buttonSection > button {
  margin-top: 20px;
  margin-right: 10px;
}

.buttonSection .testButton {
  margin-right: 40px;
}

.noTask {
  display: flex;
  align-items: center;
  justify-content: center;

  height: calc(100vh - 143px);
}

@media screen and (max-width: 910px) {
  .container {
    grid-template-columns: 1fr;
  }

  .problem {
    padding-bottom: 0px;
  }

  .buttonSection {
    margin-bottom: 40px;
  }
}
